// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ManagerSystem.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ManagerSystem.ico"
IDR_ManagerSystemTYPE   ICON                    "res\\ManagerSystemDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ManagerSystem(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ManagerSystem"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ManagerSystem，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MANAGERSYSTEM_FORM DIALOGEX 0, 0, 466, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "学生基本信息管理",IDC_STATIC,19,14,140,45
    GROUPBOX        "学生学籍信息管理",IDC_STATIC,22,64,138,45
    GROUPBOX        "教师信息管理",IDC_STATIC,21,115,141,43
    GROUPBOX        "选课信息管理",IDC_STATIC,307,16,141,90
    GROUPBOX        "账号管理",IDC_STATIC,170,15,126,142
    COMBOBOX        IDC_COMBO1,238,33,48,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户类别：",IDC_STATIC,184,34,39,8
    PUSHBUTTON      "添加账号",IDC_BUTTON1,182,52,101,14
    PUSHBUTTON      "删除账号",IDC_BUTTON2,182,78,101,14
    PUSHBUTTON      "密码查询",IDC_BUTTON3,182,104,101,14
    PUSHBUTTON      "密码修改",IDC_BUTTON4,182,130,101,14
    PUSHBUTTON      "学生基本信息管理系统",IDC_BUTTON6,31,33,112,14
    GROUPBOX        "学生课程信息",IDC_STATIC,313,28,127,33
    GROUPBOX        "教师课程信息",IDC_STATIC,312,65,129,34
    PUSHBUTTON      "学生选课系统",IDC_BUTTON23,321,41,107,14
    PUSHBUTTON      "教师课程管理系统",IDC_BUTTON25,321,77,106,14
    PUSHBUTTON      "学生学籍信息管理系统",IDC_BUTTON7,32,82,112,14
    PUSHBUTTON      " 教师信息管理系统",IDC_BUTTON8,33,130,112,14
    GROUPBOX        "退出系统",IDC_STATIC,308,113,141,43
    PUSHBUTTON      "安全退出系统",IDC_BUTTON30,322,131,104,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 196, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,101,62,58,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,101,94,59,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,45,97,35,8
    LTEXT           "用户类别：",IDC_STATIC,44,66,44,8
    EDITTEXT        IDC_EDIT2,101,121,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,46,124,27,8
    PUSHBUTTON      "登录",IDC_BUTTON1,45,156,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,110,155,50,14
    CTEXT           "教务管理系统",IDC_STATIC,58,24,94,21,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,182,192
END

IDD_DIALOG2 DIALOGEX 0, 0, 194, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员账号添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,30,34,35,8
    LTEXT           "密码：",IDC_STATIC,32,72,27,8
    EDITTEXT        IDC_EDIT1,101,31,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,67,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,30,112,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,109,112,50,14
    GROUPBOX        "",IDC_STATIC,15,14,164,125
END

IDD_DIALOG3 DIALOGEX 0, 0, 300, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员账号删除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入用户名：",IDC_STATIC,56,32,52,8
    EDITTEXT        IDC_EDIT1,114,29,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,194,29,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,56,56,186,71
    PUSHBUTTON      "确认删除",IDC_BUTTON3,55,139,72,14
    PUSHBUTTON      "取消",IDC_BUTTON4,165,139,70,14
    GROUPBOX        "",IDC_STATIC,21,15,259,149
END

IDD_DIALOG4 DIALOGEX 0, 0, 311, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "普通用户添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,92,33,35,8
    EDITTEXT        IDC_EDIT1,168,30,68,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,92,62,27,8
    EDITTEXT        IDC_EDIT2,168,60,68,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认添加",IDC_BUTTON1,92,101,50,14
    PUSHBUTTON      "取消添加",IDC_BUTTON2,186,100,50,14
    GROUPBOX        "",IDC_STATIC,29,14,256,126
END

IDD_DIALOG5 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "普通用户删除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入用户名：",IDC_STATIC,70,30,52,8
    EDITTEXT        IDC_EDIT1,125,26,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,190,25,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,61,170,60
    PUSHBUTTON      "确认删除",IDC_BUTTON3,70,138,61,14
    PUSHBUTTON      "取消",IDC_BUTTON4,179,138,61,14
    GROUPBOX        "",IDC_STATIC,24,7,279,156
END

IDD_DIALOG6 DIALOGEX 0, 0, 223, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生基本信息添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "学号：",IDC_STATIC,35,18,27,8
    EDITTEXT        IDC_EDIT1,104,17,91,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,35,43,27,8
    LTEXT           "性别：",IDC_STATIC,35,68,27,8
    LTEXT           "出生年月：",IDC_STATIC,35,93,44,8
    LTEXT           "民族：",IDC_STATIC,35,118,27,8
    LTEXT           "身份证号码：",IDC_STATIC,35,143,52,8
    EDITTEXT        IDC_EDIT3,104,41,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,104,65,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,104,88,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,104,113,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,104,137,91,14,ES_AUTOHSCROLL
    LTEXT           "政治面貌：",IDC_STATIC,35,168,44,8
    EDITTEXT        IDC_EDIT8,104,161,91,14,ES_AUTOHSCROLL
    LTEXT           "生源地：",IDC_STATIC,35,193,35,8
    EDITTEXT        IDC_EDIT9,104,185,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消添加",IDC_BUTTON2,134,244,62,14
    PUSHBUTTON      "确认添加",IDC_BUTTON12,40,244,62,14
    LTEXT           "入学年份：",IDC_STATIC,35,215,44,8
    LTEXT           "-",IDC_STATIC,134,91,8,8
    EDITTEXT        IDC_EDIT10,143,88,17,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,167,91,8,8
    EDITTEXT        IDC_EDIT11,176,88,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,104,212,30,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,134,214,8,8
    EDITTEXT        IDC_EDIT13,143,212,17,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,167,214,8,8
    EDITTEXT        IDC_EDIT14,176,212,17,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,209,267
END

IDD_DIALOG7 DIALOGEX 0, 0, 571, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,59,526,170
END

IDD_DIALOG8 DIALOGEX 0, 0, 579, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生基本信息管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,134,542,192
    GROUPBOX        "学生基本信息管理",IDC_STATIC,20,20,542,98
    PUSHBUTTON      "学生信息录入",IDC_BUTTON1,35,33,110,14
    PUSHBUTTON      "学生信息修改",IDC_BUTTON3,34,54,110,14
    PUSHBUTTON      "学生信息删除",IDC_BUTTON5,35,75,110,14
    PUSHBUTTON      "学生信息显示",IDC_BUTTON6,35,96,110,14
    GROUPBOX        "学生信息查询",IDC_STATIC,167,29,136,81
    COMBOBOX        IDC_COMBO1,227,43,63,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询方式：",IDC_STATIC,181,46,44,8
    LTEXT           "输入姓名：",IDC_STATIC,181,62,44,8
    LTEXT           "输入学号：",IDC_STATIC,181,79,44,8
    EDITTEXT        IDC_EDIT1,234,57,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,235,73,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,180,91,110,14
    GROUPBOX        "文件操作",IDC_STATIC,318,29,100,81
    PUSHBUTTON      "导出数据",IDC_BUTTON8,331,84,74,14
    PUSHBUTTON      "导入数据",IDC_BUTTON17,331,46,74,14
    GROUPBOX        "退出系统",IDC_STATIC,449,29,99,79
    PUSHBUTTON      "退出",IDC_BUTTON9,476,51,50,34
    GROUPBOX        "",IDC_STATIC,7,7,565,325
END

IDD_DIALOG9 DIALOGEX 0, 0, 223, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生基本信息修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "学号：",IDC_STATIC,35,18,27,8
    EDITTEXT        IDC_EDIT1,104,17,91,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,35,43,27,8
    LTEXT           "性别：",IDC_STATIC,35,68,27,8
    LTEXT           "出生年月：",IDC_STATIC,35,93,44,8
    LTEXT           "民族：",IDC_STATIC,35,118,27,8
    LTEXT           "身份证号码：",IDC_STATIC,35,143,52,8
    EDITTEXT        IDC_EDIT3,104,41,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,104,65,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,104,88,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,104,113,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,104,137,91,14,ES_AUTOHSCROLL
    LTEXT           "政治面貌：",IDC_STATIC,35,168,44,8
    EDITTEXT        IDC_EDIT8,104,161,91,14,ES_AUTOHSCROLL
    LTEXT           "生源地：",IDC_STATIC,35,193,35,8
    EDITTEXT        IDC_EDIT9,104,185,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消修改",IDC_BUTTON2,134,244,62,14
    PUSHBUTTON      "确认修改",IDC_BUTTON12,40,244,62,14
    LTEXT           "入学年份：",IDC_STATIC,35,215,44,8
    LTEXT           "-",IDC_STATIC,134,91,8,8
    EDITTEXT        IDC_EDIT10,143,88,17,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,167,91,8,8
    EDITTEXT        IDC_EDIT11,176,88,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,104,212,30,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,134,214,8,8
    EDITTEXT        IDC_EDIT13,143,212,17,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,167,214,8,8
    EDITTEXT        IDC_EDIT14,176,212,17,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,209,267
END

IDD_DIALOG10 DIALOGEX 0, 0, 577, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学籍信息管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加或修改",IDC_BUTTON1,39,30,65,14
    GROUPBOX        "学籍信息管理",IDC_STATIC,21,14,99,88
    PUSHBUTTON      "退出系统",IDC_BUTTON6,39,76,65,14
    GROUPBOX        "学生学籍信息显示",IDC_STATIC,133,14,432,88
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,139,23,420,76
    PUSHBUTTON      "刷新列表",IDC_BUTTON7,39,53,65,14
END

IDD_DIALOG11 DIALOGEX 0, 0, 311, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学籍信息添加或修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,14,14,280,154
    LTEXT           "学号：",IDC_STATIC,28,44,27,8
    EDITTEXT        IDC_EDIT1,63,42,66,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,29,71,27,8
    EDITTEXT        IDC_EDIT2,63,69,66,14,ES_AUTOHSCROLL
    LTEXT           "班级：",IDC_STATIC,29,98,27,8
    EDITTEXT        IDC_EDIT15,63,96,66,14,ES_AUTOHSCROLL
    LTEXT           "班级序号：",IDC_STATIC,147,42,44,8
    EDITTEXT        IDC_EDIT16,194,40,66,14,ES_AUTOHSCROLL
    LTEXT           "所属学院：",IDC_STATIC,145,71,44,8
    EDITTEXT        IDC_EDIT17,194,68,66,14,ES_AUTOHSCROLL
    LTEXT           "主修专业：",IDC_STATIC,147,98,44,8
    EDITTEXT        IDC_EDIT18,194,96,66,14,ES_AUTOHSCROLL
    GROUPBOX        "平均学分绩点（GPA）",IDC_STATIC,25,119,103,40
    EDITTEXT        IDC_EDIT19,40,134,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认修改",IDC_BUTTON5,145,122,115,14
    PUSHBUTTON      "取消修改",IDC_BUTTON7,145,143,115,14
END

IDD_DIALOG12 DIALOGEX 0, 0, 525, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师信息管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "信息添加",IDC_BUTTON1,32,27,71,14
    PUSHBUTTON      "信息修改",IDC_BUTTON5,32,52,71,14
    PUSHBUTTON      "信息删除",IDC_BUTTON6,33,77,71,14
    PUSHBUTTON      "退出系统",IDC_BUTTON7,33,102,71,14
    GROUPBOX        "信息管理",IDC_STATIC,18,14,97,115
    GROUPBOX        "信息显示",IDC_STATIC,129,14,379,114
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,27,358,94
END

IDD_DIALOG13 DIALOGEX 0, 0, 238, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师信息添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "教职工号：",IDC_STATIC,50,31,44,8
    EDITTEXT        IDC_EDIT1,111,28,75,14,ES_AUTOHSCROLL
    LTEXT           "教师姓名：",IDC_STATIC,49,60,44,8
    EDITTEXT        IDC_EDIT2,111,57,75,14,ES_AUTOHSCROLL
    LTEXT           "教师性别：",IDC_STATIC,51,89,44,8
    EDITTEXT        IDC_EDIT15,111,86,75,14,ES_AUTOHSCROLL
    LTEXT           "所属院系",IDC_STATIC,51,118,35,8
    EDITTEXT        IDC_EDIT16,111,115,75,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,16,202,147
    PUSHBUTTON      "确认添加",IDC_BUTTON3,49,140,50,14
    PUSHBUTTON      "取消添加",IDC_BUTTON4,134,139,50,14
END

IDD_DIALOG14 DIALOGEX 0, 0, 236, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师信息修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "教职工号：",IDC_STATIC,50,31,44,8
    EDITTEXT        IDC_EDIT1,111,28,75,14,ES_AUTOHSCROLL
    LTEXT           "教师姓名：",IDC_STATIC,49,60,44,8
    EDITTEXT        IDC_EDIT2,111,57,75,14,ES_AUTOHSCROLL
    LTEXT           "教师性别：",IDC_STATIC,51,89,44,8
    EDITTEXT        IDC_EDIT15,111,86,75,14,ES_AUTOHSCROLL
    LTEXT           "所属院系",IDC_STATIC,51,118,35,8
    EDITTEXT        IDC_EDIT16,111,115,75,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,16,202,147
    PUSHBUTTON      "确认修改",IDC_BUTTON3,49,140,50,14
    PUSHBUTTON      "取消修改",IDC_BUTTON4,134,139,50,14
END

IDD_DIALOG15 DIALOGEX 0, 0, 524, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生选课系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "选课",IDC_STATIC,18,15,487,174
    GROUPBOX        "退课",IDC_STATIC,18,199,489,145
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,40,464,121
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,217,464,99
    LTEXT           "供选课清单",IDC_STATIC,234,28,44,8
    LTEXT           "已选课清单",IDC_STATIC,242,206,44,8
    PUSHBUTTON      "点击选课",IDC_BUTTON1,29,168,206,14
    PUSHBUTTON      "点击退课",IDC_BUTTON5,31,321,209,14
    PUSHBUTTON      "刷新课表",IDC_BUTTON6,285,321,209,14
    PUSHBUTTON      "刷新清单",IDC_BUTTON4,287,169,206,14
END

IDD_DIALOG16 DIALOGEX 0, 0, 583, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师课程管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开设课程",IDC_BUTTON1,29,26,72,14
    PUSHBUTTON      "删除课程",IDC_BUTTON2,29,49,72,14
    PUSHBUTTON      "录入成绩",IDC_BUTTON3,29,72,72,14
    PUSHBUTTON      "名单打印",IDC_BUTTON4,29,95,72,14
    PUSHBUTTON      "教学评估",IDC_BUTTON5,29,118,72,14
    GROUPBOX        "",IDC_STATIC,19,13,92,154
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,123,41,303,122
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,443,25,116,138
    GROUPBOX        "学生选课名单",IDC_STATIC,117,14,313,152
    GROUPBOX        "已开设课程",IDC_STATIC,437,14,129,152
    COMBOBOX        IDC_COMBO1,267,23,153,119,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择其中一门课程显示：",IDC_STATIC,124,26,95,8
    PUSHBUTTON      "刷新课程",IDC_BUTTON6,29,141,72,14
END

IDD_DIALOG17 DIALOGEX 0, 0, 218, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开设课程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "课程编号：",IDC_STATIC,49,34,44,8
    EDITTEXT        IDC_EDIT1,107,32,63,14,ES_AUTOHSCROLL
    LTEXT           "课程名称：",IDC_STATIC,49,90,44,8
    EDITTEXT        IDC_EDIT2,107,59,63,14,ES_AUTOHSCROLL
    LTEXT           "教师工号：",IDC_STATIC,49,63,44,8
    EDITTEXT        IDC_EDIT15,107,86,63,14,ES_AUTOHSCROLL
    LTEXT           "开设学院：",IDC_STATIC,49,119,44,8
    EDITTEXT        IDC_EDIT16,107,113,63,14,ES_AUTOHSCROLL
    LTEXT           "学分：",IDC_STATIC,49,144,27,8
    EDITTEXT        IDC_EDIT17,107,140,63,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,14,188,179
    PUSHBUTTON      "开设课程",IDC_BUTTON4,48,165,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,119,165,50,14
END

IDD_DIALOG18 DIALOGEX 0, 0, 234, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩录入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "学号：",IDC_STATIC,56,32,27,8
    EDITTEXT        IDC_EDIT1,118,31,58,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,56,61,27,8
    LTEXT           "所属学院：",IDC_STATIC,56,90,44,8
    LTEXT           "所选课程：",IDC_STATIC,56,119,44,8
    LTEXT           "课程分数：",IDC_STATIC,56,148,44,8
    EDITTEXT        IDC_EDIT18,118,59,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,118,87,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,118,115,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,118,143,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON1,55,179,50,14
    PUSHBUTTON      "取消",IDC_BUTTON8,125,179,50,14
    GROUPBOX        "",IDC_STATIC,15,14,203,200
END

IDD_DIALOG19 DIALOGEX 0, 0, 414, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教学评估"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG20 DIALOGEX 0, 0, 233, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户密码修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,58,30,35,8
    EDITTEXT        IDC_EDIT1,105,27,70,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,60,68,27,8
    EDITTEXT        IDC_EDIT2,107,65,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认修改",IDC_BUTTON1,60,103,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,127,103,50,14
    GROUPBOX        "",IDC_STATIC,15,14,203,111
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "ManagerSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ManagerSystem.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "ManagerSystem.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MANAGERSYSTEM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 8
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xccbd, 0xa6ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa7d1, 0xfac9, "\000" 
    0
END

IDD_MANAGERSYSTEM_FORM DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xccbd, 0xa6ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa7d1, 0xfac9, "\000" 
    0
END

IDD_DIALOG8 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0xb4b0, 0xd5d0, 0xfbc3, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xb4b0, 0xa7d1, 0xc5ba, 0xe9b2, 0xafd1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ManagerSystem\n\nManagerSystem\n\n\nManagerSystem.Document\nManagerSystem.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ManagerSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ManagerSystem.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

